In [14]:
import pandas as pd

bank_df = pd.read_csv('C:/Users/jy990/OneDrive/바탕 화면/뇌/2022/2022/Python/머신러닝데이터 전처리입문/데이터셋/chap3_4_6_7_A1-5/chap3-4/data/bank.csv', sep=',')
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,36,technician,single,secondary,no,265,yes,yes,NaN,5,may,348,1,-1,0,NaN,no
2,25,blue-collar,married,secondary,no,-7,yes,no,NaN,5,may,365,1,-1,0,NaN,no
3,53,technician,married,secondary,no,-3,no,no,NaN,5,may,1666,1,-1,0,NaN,no
4,24,technician,single,secondary,no,-103,yes,yes,NaN,5,may,145,1,-1,0,NaN,no

In [15]:
print(bank_df.shape)
print(bank_df.dtypes)

(7234, 17)
age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [16]:
bank_df = bank_df.dropna(subset=['job', 'education']) # job과 education은 결손값이 별로 없으므로 NA값을 그냥 삭제해준다.
print(bank_df.shape)

(6935, 17)

In [17]:
bank_df = bank_df.dropna(thresh=2400, axis=1) # 결손값이 2400보다 큰 열을 삭제한다.
print(bank_df.shape)

(6935, 16)

In [18]:
bank_df = bank_df.fillna({'contact' : 'unknown'}) # contact의 NA값을 unknown으로 교체한다.
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no

In [19]:
bank_df = bank_df[bank_df['age'] >= 18]
bank_df = bank_df[bank_df['age'] < 100] # 나이가 18세 이상 100세 미만인 사람들만 남긴다.

print(bank_df.shape)

(6933, 16)

In [21]:
bank_df.loc[(bank_df['job'] == 'management') |
           (bank_df['job'] == 'technician') |
           (bank_df['job'] == 'blue-collar') |
           (bank_df['job'] == 'admin.') |
           (bank_df['job'] == 'services') |
           (bank_df['job'] == 'self-employed') |
           (bank_df['job'] == 'entrepreneur') |
           (bank_df['job'] == 'housemaid') , 'job2'] = 'worker' # management 등을 worker로 통합하고 job2에 저장한다.

bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker

In [22]:
bank_df.loc[(bank_df['job'] == 'retired') |
           (bank_df['job'] == 'unemployed]') |
           (bank_df['job'] == 'student'), 'job2'] = 'non-worker'

bank_df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker
5,60,retired,married,tertiary,no,100,no,no,unknown,5,may,528,1,-1,0,no,non-worker
6,55,technician,married,secondary,no,1205,yes,no,unknown,5,may,158,2,-1,0,no,worker
7,54,management,married,secondary,no,282,yes,yes,unknown,5,may,154,1,-1,0,no,worker
8,55,services,divorced,secondary,no,91,no,no,unknown,5,may,349,1,-1,0,no,worker
9,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,yes,worker

In [24]:
bank_df.loc[(bank_df['month'] == "jan") |
           (bank_df['month'] == 'feb') |
           (bank_df['month'] == "mar"), 'month2'] = '1Q'
bank_df.loc[(bank_df['month'] == "apr") |
           (bank_df['month'] == 'may') |
           (bank_df['month'] == "jun"), 'month2'] = '2Q'
bank_df.loc[(bank_df['month'] == "jul") |
           (bank_df['month'] == 'aug') |
           (bank_df['month'] == "sep"), 'month2'] = '3Q'
bank_df.loc[(bank_df['month'] == "oct") |
           (bank_df['month'] == 'nov') |
           (bank_df['month'] == "dec"), 'month2'] = '4Q'

bank_df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2,month2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker,2Q
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker,2Q
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker,2Q
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker,2Q
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker,2Q
5,60,retired,married,tertiary,no,100,no,no,unknown,5,may,528,1,-1,0,no,non-worker,2Q
6,55,technician,married,secondary,no,1205,yes,no,unknown,5,may,158,2,-1,0,no,worker,2Q
7,54,management,married,secondary,no,282,yes,yes,unknown,5,may,154,1,-1,0,no,worker,2Q
8,55,services,divorced,secondary,no,91,no,no,unknown,5,may,349,1,-1,0,no,worker,2Q
9,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,yes,worker,2Q

In [25]:
bank_df.loc[bank_df['day'] <= 10, 'day2'] = 'early'
bank_df.loc[(bank_df['day'] > 10) & (bank_df['day'] <= 20), 'day2'] = 'middle'
bank_df.loc[bank_df['day'] > 20, 'day2'] = 'late'
bank_df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2,month2,day2
7229,25,services,single,secondary,no,199,no,no,cellular,16,nov,173,1,92,5,no,worker,4Q,middle
7230,28,self-employed,single,tertiary,no,159,no,no,cellular,16,nov,449,2,33,4,yes,worker,4Q,middle
7231,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,no,worker,4Q,middle
7232,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,no,worker,4Q,middle
7233,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,yes,worker,4Q,middle

In [26]:
bank_df.loc[bank_df['duration'] < 300, 'duration2'] = 'short'
bank_df.loc[bank_df['duration'] >= 300, 'duration2'] = 'long'
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2,month2,day2,duration2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker,2Q,early,short
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker,2Q,early,long
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker,2Q,early,long
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker,2Q,early,long
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker,2Q,early,short

In [27]:
bank_df.loc[bank_df['previous'] < 1, 'previous2'] = 'zero'
bank_df.loc[bank_df['previous'] >= 1, 'previous2'] = 'one-more'
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,duration,campaign,pdays,previous,y,job2,month2,day2,duration2,previous2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,261,1,-1,0,no,worker,2Q,early,short,zero
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,...,348,1,-1,0,no,worker,2Q,early,long,zero
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,...,365,1,-1,0,no,worker,2Q,early,long,zero
3,53,technician,married,secondary,no,-3,no,no,unknown,5,...,1666,1,-1,0,no,worker,2Q,early,long,zero
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,...,145,1,-1,0,no,worker,2Q,early,short,zero

In [28]:
bank_df.loc[bank_df['pdays'] < 0 , 'pdays2'] = 'less'
bank_df.loc[bank_df['pdays'] >= 0, 'pdays2'] = 'more'
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,campaign,pdays,previous,y,job2,month2,day2,duration2,previous2,pdays2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,1,-1,0,no,worker,2Q,early,short,zero,less
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,...,1,-1,0,no,worker,2Q,early,long,zero,less
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,...,1,-1,0,no,worker,2Q,early,long,zero,less
3,53,technician,married,secondary,no,-3,no,no,unknown,5,...,1,-1,0,no,worker,2Q,early,long,zero,less
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,...,1,-1,0,no,worker,2Q,early,short,zero,less

In [7]:
bank_df = bank_df.replace(['yes', 'no'], ['1', '0']) # 문자형 데이터를 수치형을 바꾸기 위해 yes는 1로, no는 0으로 바꾼다.

bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,0
1,36,technician,single,secondary,0,265,1,1,unknown,5,may,348,1,-1,0,0
2,25,blue-collar,married,secondary,0,-7,1,0,unknown,5,may,365,1,-1,0,0
3,53,technician,married,secondary,0,-3,0,0,unknown,5,may,1666,1,-1,0,0
4,24,technician,single,secondary,0,-103,1,1,unknown,5,may,145,1,-1,0,0

In [29]:
bank_df_job = pd.get_dummies(bank_df['job']) # 다수 값을 취하는 job 변수에 대해서는 더미변수화한다. 

bank_df_job.head()

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed
0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,1,0

In [30]:
bank_df_marital = pd.get_dummies(bank_df['marital'])
bank_df_education = pd.get_dummies(bank_df['education'])
bank_df_contact = pd.get_dummies(bank_df['contact'])
bank_df_month = pd.get_dummies(bank_df['month'])

In [31]:
tmp1 = bank_df[['age', 'default', 'balance', 'housing', 'loan', 'day', 'duration', 'campaign', 'pdays', 'previous', 'y']]

tmp1.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,58,no,2143,yes,no,5,261,1,-1,0,no
1,36,no,265,yes,yes,5,348,1,-1,0,no
2,25,no,-7,yes,no,5,365,1,-1,0,no
3,53,no,-3,no,no,5,1666,1,-1,0,no
4,24,no,-103,yes,yes,5,145,1,-1,0,no

In [32]:
tmp2 = pd.concat([tmp1, bank_df_marital], axis=1) # concat 함수로 2개의 데이터를 결합한다. axis=1을 사용해 수평으로 결합한다.
tmp3 = pd.concat([tmp2, bank_df_education], axis=1)
tmp4 = pd.concat([tmp3, bank_df_contact], axis=1)
bank_df_new = pd.concat([tmp4, bank_df_month], axis=1)

bank_df_new.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,58,no,2143,yes,no,5,261,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
1,36,no,265,yes,yes,5,348,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
2,25,no,-7,yes,no,5,365,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
3,53,no,-3,no,no,5,1666,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
4,24,no,-103,yes,yes,5,145,1,-1,0,...,0,0,0,0,0,0,1,0,0,0

In [35]:
bank_df_job2 = pd.get_dummies(bank_df['job2'])
bank_df_month2 = pd.get_dummies(bank_df['month2'])
bank_df_day2 = pd.get_dummies(bank_df['day2'])
bank_df_duration2 = pd.get_dummies(bank_df['duration2'])
bank_df_previous2 = pd.get_dummies(bank_df['previous2'])
bank_df_pdays2 = pd.get_dummies(bank_df['pdays2'])

In [36]:
tmp5 = pd.concat([bank_df_new, bank_df_job2], axis=1)
tmp6 = pd.concat([tmp5, bank_df_month2], axis=1)
tmp7 = pd.concat([tmp6, bank_df_day2], axis=1)
tmp8 = pd.concat([tmp7, bank_df_duration2], axis=1)
tmp9 = pd.concat([tmp8, bank_df_previous2], axis=1)
bank_df_new2 = pd.concat([tmp9, bank_df_pdays2], axis=1)

bank_df_new2.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,4Q,early,late,middle,long,short,one-more,zero,less,more
0,58,no,2143,yes,no,5,261,1,-1,0,...,0,1,0,0,0,1,0,1,1,0
1,36,no,265,yes,yes,5,348,1,-1,0,...,0,1,0,0,1,0,0,1,1,0
2,25,no,-7,yes,no,5,365,1,-1,0,...,0,1,0,0,1,0,0,1,1,0
3,53,no,-3,no,no,5,1666,1,-1,0,...,0,1,0,0,1,0,0,1,1,0
4,24,no,-103,yes,yes,5,145,1,-1,0,...,0,1,0,0,0,1,0,1,1,0

In [37]:
bank_df_new2.to_csv('bank-prep2.csv', index=False) # 데이터를 CSV 파일로 출력한다.

In [34]:
# 데이터를 결합할 때 키를 사용하는 4가지 방법이 잇다.
A = pd.DataFrame({'ID' : [1,2,3], '성명' : ['홍길동', '임꺽정', '서울 텔레콤']})
B = pd.DataFrame({'ID' : [2,3,4], '주소' : ['강원도', '서울', '이스타섬']})

inner_tab = pd.merge(A, B, on='ID', how='inner')
left_tab = pd.merge(A, B, on='ID', how='left')
right_tab = pd.merge(A, B, on='ID', how='right')
outer_tab = pd.merge(A, B, on='ID', how='outer')